{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "A Basic JS Scaffolding",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel src/public/index.html",
    "build": "parcel build src/public/index.html"
  },
  "keywords": [
    "Js Projects"
  ],
  "author": "Rakshith SN",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
